<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/lightBlue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_splash_id"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:src="@drawable/brand_photoshop"
        app:civ_border_width="8dp"
        app:civ_border_color="#FF000000"/>




</FrameLayout>