<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="3dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:backgroundTint="@color/darkBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrar_nome_Edit_Text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrar_oscilacao_Edit_Text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Oscilação"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrar_valor_Edit_Text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registrar_button_id"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Registrar"
                android:textColor="@color/darkBlue"/>






        </LinearLayout>





    </androidx.cardview.widget.CardView>

</FrameLayout>