<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="165dp"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:outlineAmbientShadowColor="@color/darkBlue"
    android:backgroundTint="@color/darkBlue">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/grafico_mock_png"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
           />


        <TextView
            android:id="@+id/quote_valor_celula_id"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="100"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
        />

        <TextView
            android:id="@+id/quote_nome_celula_id"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="CIEL3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="top|left"
      />

        <TextView
            android:id="@+id/quote_oscilacao_celula_id"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:layout_gravity="left|top"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>



</androidx.cardview.widget.CardView>